/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\common
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\common\Platform
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\common\PI_LibInterface
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\common\Macros
/I.\..\..\PT9_SDK\AlturaPorts\AlturaSource\AppSupport
/I.\..\..\PT9_SDK\AlturaPorts\DFW\Utilities
/I.\..\..\PT9_SDK\AlturaPorts\NewFileLibs\Cmn
/I.\..\..\PT9_SDK\AlturaPorts\NewFileLibs\I18N
/I.\..\..\PT9_SDK\AlturaPorts\NewFileLibs\Doa
/I.\..\..\PT9_SDK\AlturaPorts\AlturaSource\PPC_H
/I.\..\..\PT9_SDK\AlturaPorts\DSIPublicInterface\PublicHeaders
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\Automation
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\ComponentWorld
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\Controls
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\CoreClasses
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\DSPClasses
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\ProcessClasses
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\ProcessClasses\Interfaces
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\Utilities
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\ViewClasses
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\Meters
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\RTASP_Adapt
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\PlugInLibrary\EffectClasses
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\SupplementalPlugInLib\GraphicsExtensions
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\SupplementalPlugInLib\Encryption
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\SignalProcessing
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\DSPManager\Interfaces
/I.\..\..\PT9_SDK\AlturaPorts\DigiPublic\Interfaces
/I.\..\..\PT9_SDK\AlturaPorts\DigiPublic\SignalProcessingUtils
/I.\..\..\PT9_SDK\AlturaPorts\DigiPublic\Protection
/I.\..\..\PT9_SDK\AlturaPorts\DigiPublic\DigiTrace\Header
/I.\..\..\PT9_SDK\Utilities\DSPProbe\DSPProbeDLL.2
/I.\..\..\PT9_SDK\DAEWin\Include
/I.\..\..\PT9_SDK\AlturaPorts\DCM\Source
/I.\..\..\PT9_SDK\AlturaPorts\Fic\Interfaces\DAEClient
/I.\..\..\PT9_SDK\AlturaPorts\Fic\Interfaces\DigiInternal
/I.\..\..\PT9_SDK\AlturaPortsPT4_App\AppInterface
/I.\..\..\PT9_SDK\AlturaPorts\DirectIO\Headers
/I.\..\..\PT9_SDK\AlturaPorts\DirectIO\Source
/I.\..\..\PT9_SDK\AlturaPorts\StreamManager\Interfaces
/I.\..\..\PT9_SDK\AlturaPorts\StreamManager\Source
/I.\..\..\PT9_SDK\xplat\AVX\avx2\avx2sdk\inc
/I.\..\..\PT9_SDK\xplat\AVX\avx2\avx2sdk\utils
/I.\..\..\PT9_SDK\AlturaPorts\TDMPlugIns\SignalProcessing\Public