<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="IPlug_vs2005"
	>
	<Tool
		Name="VCCLCompilerTool"
		FavorSizeOrSpeed="1"
		PreprocessorDefinitions="RTAS_API;WIN32;_CRT_SECURE_NO_WARNINGS"
		EnableEnhancedInstructionSet="2"
		DisableSpecificWarnings="4996;4250;4018;4267"
	/>
	<Tool
		Name="VCLibrarianTool"
		AdditionalDependencies="wininet.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="wininet.lib"
		OutputFile="$(OutDir)\IPlug.lib"
	/>
</VisualStudioPropertySheet>
