# iPlug2

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .llmenv.yaml  .travis.yml  ARCHITECTURE_REVIEW.md  CLAUDE.md  CMakeLists.txt  CMakePresets.json  FindFaust.cmake  GEMINI.md  IPlug2-doc.md  LICENSE.txt  README.md  README.txt  azure-pipelines.yml  azure-projects.yml  backup.command  common-ios.xcconfig  common-linux.mk  common-mac.xcconfig  common-wasm.mk  common-web-em.mk  common-web-hybrid.mk  common-web.mk  common-win.props  common.props  common.vsprops  common.xcconfig  cpp.hint  iPlug2.cmake  iPlug2.code-workspace  iPlug2Config.cmake  iplug2.cmake  select_host.py  todo.txt
Dependencies/IGraphics/: IGraphicsLibraries.sln  README.md  build-igraphics-libs-mac.sh  build-igraphics-libs-win.bat  build-igraphics-libs-win.ps1  build-libs-mac.sh  build-libs-win.bat  build-resvg-mac.sh  build-resvg-win.bat  build-skia-ios.sh  build-skia-linux.sh  build-skia-mac.sh  build-skia-win.sh  build-skia.py  common-win.props  download-igraphics-libs-win.sh  download-igraphics-libs.sh  download-lib-src.sh  package-deps-src.sh  run-skia-viewer-mac.sh  run-skia-viewer-win.sh  skia.patch
Dependencies/IGraphics/AGG/: README.txt
IPlugExamples/IPlugChunks/: IPlugChunks-aax.vcproj  IPlugChunks-aax.vcxproj  IPlugChunks-aax.vcxproj.filters  IPlugChunks-app.vcxproj  IPlugChunks-app.vcxproj.filters  IPlugChunks-pt.sln  IPlugChunks-rtas.def  IPlugChunks-rtas.sln  IPlugChunks-rtas.vcproj  IPlugChunks-rtas.vcxproj  IPlugChunks-rtas.vcxproj.filters  IPlugChunks-vst2.props  IPlugChunks-vst2.vcxproj  IPlugChunks-vst2.vcxproj.filters  IPlugChunks-vst3.props  IPlugChunks-vst3.vcxproj  IPlugChunks-vst3.vcxproj.filters  IPlugChunks.cbp  IPlugChunks.cpp  IPlugChunks.exp  IPlugChunks.h  IPlugChunks.props  IPlugChunks.rc  IPlugChunks.sln  IPlugChunks.vsprops  IPlugChunks.xcconfig  IPlugChunks_controls.h  IVecSliders.h  makedist-mac.command  makedist-win.bat  resource.h  update_version.py
IPlugExamples/IPlugControls/: IPlugControls-aax.vcxproj  IPlugControls-aax.vcxproj.filters  IPlugControls-app.props  IPlugControls-app.vcxproj  IPlugControls-app.vcxproj.filters  IPlugControls-rtas.def  IPlugControls-rtas.sln  IPlugControls-rtas.vcproj  IPlugControls-rtas.vcxproj  IPlugControls-rtas.vcxproj.filters  IPlugControls-vst2.props  IPlugControls-vst2.vcxproj  IPlugControls-vst2.vcxproj.filters  IPlugControls-vst3.props  IPlugControls-vst3.vcxproj  IPlugControls-vst3.vcxproj.filters  IPlugControls.cbp  IPlugControls.cpp  IPlugControls.exp  IPlugControls.h  IPlugControls.props  IPlugControls.rc  IPlugControls.sln  IPlugControls.vsprops  IPlugControls.xcconfig  makedist-mac.command  makedist-win.bat  resource.h  update_version.py
IPlugExamples/IPlugDistortion/: IPlugDistortion-aax.vcxproj  IPlugDistortion-aax.vcxproj.filters  IPlugDistortion-app.vcxproj  IPlugDistortion-app.vcxproj.filters  IPlugDistortion-rtas.def  IPlugDistortion-rtas.sln  IPlugDistortion-rtas.vcproj  IPlugDistortion-rtas.vcxproj  IPlugDistortion-rtas.vcxproj.filters  IPlugDistortion-vst2.props  IPlugDistortion-vst2.vcxproj  IPlugDistortion-vst2.vcxproj.filters  IPlugDistortion-vst3.props  IPlugDistortion-vst3.vcxproj  IPlugDistortion-vst3.vcxproj.filters  IPlugDistortion.cbp  IPlugDistortion.cpp  IPlugDistortion.exp  IPlugDistortion.h  IPlugDistortion.props  IPlugDistortion.rc  IPlugDistortion.sln  IPlugDistortion.vsprops  IPlugDistortion.xcconfig  makedist-mac.command  makedist-win.bat  resource.h  update_version.py
IPlugExamples/IPlugEffect/: IPlugEffect-aax.vcproj  IPlugEffect-aax.vcxproj  IPlugEffect-aax.vcxproj.filters  IPlugEffect-app.cbp  IPlugEffect-app.cbp.rc  IPlugEffect-app.vcxproj  IPlugEffect-app.vcxproj.filters  IPlugEffect-pt.sln  IPlugEffect-rtas.def  IPlugEffect-rtas.sln  IPlugEffect-rtas.vcproj  IPlugEffect-rtas.vcxproj  IPlugEffect-rtas.vcxproj.filters  IPlugEffect-vst2.props  IPlugEffect-vst2.vcxproj  IPlugEffect-vst2.vcxproj.filters  IPlugEffect-vst3.props  IPlugEffect-vst3.vcxproj  IPlugEffect-vst3.vcxproj.filters  IPlugEffect.cbp  IPlugEffect.cpp  IPlugEffect.exp  IPlugEffect.h  IPlugEffect.props  IPlugEffect.rc  IPlugEffect.rc_mac_dlg  IPlugEffect.sln  IPlugEffect.vsprops  IPlugEffect.xcconfig  IPlugEffectControls.h  IPlugEffect_controls.h  Makefile  config.h  makedist-mac.command  makedist-win.bat  resource.h  update_version.py  validate_audiounit.command
IPlugExamples/IPlugMouseTest/: IPlugMouseTest-aax.vcxproj  IPlugMouseTest-aax.vcxproj.filters  IPlugMouseTest-app.vcxproj  IPlugMouseTest-app.vcxproj.filters  IPlugMouseTest-rtas.def  IPlugMouseTest-rtas.sln  IPlugMouseTest-rtas.vcproj  IPlugMouseTest-rtas.vcxproj  IPlugMouseTest-rtas.vcxproj.filters  IPlugMouseTest-vst2.props  IPlugMouseTest-vst2.vcxproj  IPlugMouseTest-vst2.vcxproj.filters  IPlugMouseTest-vst3.props  IPlugMouseTest-vst3.vcxproj  IPlugMouseTest-vst3.vcxproj.filters  IPlugMouseTest.cbp  IPlugMouseTest.cpp  IPlugMouseTest.exp  IPlugMouseTest.h  IPlugMouseTest.props  IPlugMouseTest.rc  IPlugMouseTest.sln  IPlugMouseTest.vsprops  IPlugMouseTest.xcconfig  makedist-mac.command  makedist-win.bat  resource.h  update_version.py
WDL/IPlug/: Containers.h  Doxyfile  Hosts.cpp  Hosts.h  IAutoGUI.h  IBitmapMonoText.cpp  IBitmapMonoText.h  IControl.cpp  IControl.h  IGraphics.cpp  IGraphics.h  IGraphicsCarbon.cpp  IGraphicsCarbon.h  IGraphicsCocoa.h  IGraphicsCocoa.mm  IGraphicsIOS.h  IGraphicsMac.h  IGraphicsMac.mm  IGraphicsWin.cpp  IGraphicsWin.h  IKeyboardControl.h  IMidiQueue.h  IParam.cpp  IParam.h  IPlug.props  IPlug.sln  IPlug.vcxproj  IPlug.vcxproj.filters  IPlugAAX.cpp  IPlugAAX.h  IPlugAU.cpp  IPlugAU.h  IPlugAU.r  IPlugBase.cpp  IPlugBase.h  IPlugOSDetect.h  IPlugRTAS.cpp  IPlugRTAS.h  IPlugStandalone.cpp  IPlugStandalone.h  (+22 more)
WDL/lice/: lice.cpp  lice.h  lice.props  lice.vcxproj  lice.vcxproj.filters  lice.xcconfig  lice_arc.cpp  lice_bezier.h  lice_combine.h  lice_gif.cpp  lice_gif_write.cpp  lice_jpg.cpp  lice_line.cpp  lice_lvg.cpp  lice_png.cpp  lice_text.cpp  lice_text.h  lice_textnew.cpp  lice_vs2005.vcproj  lice_vs2005.vsprops
(+7554 files in other folders)
