<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WDL_PATH>$(ProjectDir)..\..\WDL</WDL_PATH>
    <LICE_PATH>$(WDL_PATH)\lice</LICE_PATH>
    <IPLUG_PATH>$(ProjectDir)..\..\IPlug</IPLUG_PATH>
    <IGRAPHICS_PATH>$(IPLUG_PATH)\IGraphics</IGRAPHICS_PATH>
    <VST_SDK>$(ProjectDir)..\..\VST_SDK</VST_SDK>
    <VST3_SDK>$(ProjectDir)..\..\VST3_SDK</VST3_SDK>
    <ASIO_SDK>$(ProjectDir)..\..\ASIO_SDK</ASIO_SDK>
    <AAX_SDK>$(ProjectDir)..\..\AAX_SDK</AAX_SDK>
    <VST2_32_HOST_PATH>$(ProgramFiles)\REAPER\reaper.exe</VST2_32_HOST_PATH>
    <VST2_64_HOST_PATH>$(ProgramW6432)\REAPER (x64)\reaper.exe</VST2_64_HOST_PATH>
    <VST3_32_HOST_PATH>$(ProgramFiles)\Steinberg\VST3PluginTestHost\VST3PluginTestHost.exe</VST3_32_HOST_PATH>
    <VST3_64_HOST_PATH>$(ProgramW6432)\Steinberg\VST3PluginTestHost\VST3PluginTestHost.exe</VST3_64_HOST_PATH>
    <VST3_32_PATH>$(CommonProgramFiles)\VST3</VST3_32_PATH>
    <VST3_64_PATH>$(CommonProgramW6432)\VST3</VST3_64_PATH>
    <VST2_32_PATH>$(CommonProgramFiles)\VSTPlugins</VST2_32_PATH>
    <VST2_64_PATH>$(CommonProgramW6432)\VSTPlugins</VST2_64_PATH>
    <AAX_32_PATH>$(CommonProgramFiles)\Avid\Audio\Plug-Ins</AAX_32_PATH>
    <AAX_64_PATH>$(CommonProgramW6432)\Avid\Audio\Plug-Ins</AAX_64_PATH>
    <COPY_VST2>1</COPY_VST2>
    <VST2_32_COMMAND_ARGS />
    <VST2_64_COMMAND_ARGS />
    <VST3_32_COMMAND_ARGS />
    <VST3_64_COMMAND_ARGS />
    <APP_DEFS>SA_API;__WINDOWS_DS__;__WINDOWS_MM__;__WINDOWS_ASIO__;</APP_DEFS>
    <VST_DEFS>VST_API;VST_FORCE_DEPRECATED;</VST_DEFS>
    <VST3_DEFS>VST3_API</VST3_DEFS>
    <DEBUG_DEFS>_DEBUG;</DEBUG_DEFS>
    <RELEASE_DEFS>NDEBUG;</RELEASE_DEFS>
    <TRACER_DEFS>TRACER_BUILD;NDEBUG;</TRACER_DEFS>
    <APP_INCLUDES>$(ASIO_SDK);$(IPLUG_PATH)\rtaudiomidi;</APP_INCLUDES>
    <APP_LIBS>dsound.lib;winmm.lib;</APP_LIBS>
    <VST3_INCLUDES>$(VST3_SDK);</VST3_INCLUDES>
    <AAX_INCLUDES>$(AAX_SDK)\Interfaces;$(AAX_SDK)\Interfaces\ACF;$(IPLUG_PATH)\AAX;.</AAX_INCLUDES>
    <AAX_DEFS>AAX_API;_WINDOWS;WIN32;_WIN32;WINDOWS_VERSION;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</AAX_DEFS>
    <AAX_LIBS>lice.lib;wininet.lib;odbc32.lib;odbccp32.lib;psapi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comctl32.lib;</AAX_LIBS>
    <VST_INCLUDES>$(VST_SDK)</VST_INCLUDES>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996;4250;4018;4267;</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(WDL_PATH);$(IPLUG_PATH);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(WDL_PATH)\IPlug\build-win\$(Platform)\$(Configuration)\;$(LICE_PATH)\build-win\$(Platform)\$(Configuration)\;$(IPLUG_PATH)\build-win\$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies />
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="WDL_PATH">
      <Value>$(WDL_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="LICE_PATH">
      <Value>$(LICE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="IPLUG_PATH">
      <Value>$(IPLUG_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="IGRAPHICS_PATH">
      <Value>$(IGRAPHICS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST_SDK">
      <Value>$(VST_SDK)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_SDK">
      <Value>$(VST3_SDK)</Value>
    </BuildMacro>
    <BuildMacro Include="ASIO_SDK">
      <Value>$(ASIO_SDK)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_SDK">
      <Value>$(AAX_SDK)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_32_HOST_PATH">
      <Value>$(VST2_32_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_64_HOST_PATH">
      <Value>$(VST2_64_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_32_HOST_PATH">
      <Value>$(VST3_32_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_64_HOST_PATH">
      <Value>$(VST3_64_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_32_PATH">
      <Value>$(VST3_32_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_64_PATH">
      <Value>$(VST3_64_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_32_PATH">
      <Value>$(VST2_32_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_64_PATH">
      <Value>$(VST2_64_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_32_PATH">
      <Value>$(AAX_32_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_64_PATH">
      <Value>$(AAX_64_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="COPY_VST2">
      <Value>$(COPY_VST2)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_32_COMMAND_ARGS">
      <Value>$(VST2_32_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_64_COMMAND_ARGS">
      <Value>$(VST2_64_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_32_COMMAND_ARGS">
      <Value>$(VST3_32_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_64_COMMAND_ARGS">
      <Value>$(VST3_64_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_DEFS">
      <Value>$(APP_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST_DEFS">
      <Value>$(VST_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_DEFS">
      <Value>$(VST3_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="DEBUG_DEFS">
      <Value>$(DEBUG_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="RELEASE_DEFS">
      <Value>$(RELEASE_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="TRACER_DEFS">
      <Value>$(TRACER_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_INCLUDES">
      <Value>$(APP_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_LIBS">
      <Value>$(APP_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_INCLUDES">
      <Value>$(VST3_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_INCLUDES">
      <Value>$(AAX_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_DEFS">
      <Value>$(AAX_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_LIBS">
      <Value>$(AAX_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST_INCLUDES">
      <Value>$(VST_INCLUDES)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>