<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <RTAUDIOMIDI_PATH>$(IPLUG_PATH)\APP\RTAudioMidi</RTAUDIOMIDI_PATH>
    <ROOT_PATH>$(SolutionDir)..\..</ROOT_PATH>
    <WDL_PATH>$(ROOT_PATH)\WDL</WDL_PATH>
    <LICE_PATH>$(WDL_PATH)\lice</LICE_PATH>
    <IPLUG_PATH>$(ROOT_PATH)\IPlug</IPLUG_PATH>
    <EXTRAS_PATH>$(IPLUG_PATH)\Extras</EXTRAS_PATH>
    <IPLUG_INC_PATHS>$(WDL_PATH);$(IPLUG_PATH);$(EXTRAS_PATH);$(EXTRAS_PATH)\Synth;$(EXTRAS_PATH)\Faust;$(SolutionDir)\resources</IPLUG_INC_PATHS>
    <IGRAPHICS_PATH>$(ROOT_PATH)\IGraphics</IGRAPHICS_PATH>
    <CONTROLS_PATH>$(IGRAPHICS_PATH)\Controls</CONTROLS_PATH>
    <PLATFORMS_PATH>$(IGRAPHICS_PATH)\Platforms</PLATFORMS_PATH>
    <DRAWING_PATH>$(IGRAPHICS_PATH)\Drawing</DRAWING_PATH>
    <DEPS_PATH>$(ROOT_PATH)\Dependencies</DEPS_PATH>
    <IPLUG_DEPS_PATH>$(DEPS_PATH)\IPlug</IPLUG_DEPS_PATH>
    <IGRAPHICS_DEPS_PATH>$(DEPS_PATH)\IGraphics</IGRAPHICS_DEPS_PATH>
    <NANOVG_PATH>$(IGRAPHICS_DEPS_PATH)\NanoVG\src</NANOVG_PATH>
    <NANOSVG_PATH>$(IGRAPHICS_DEPS_PATH)\NanoSVG\src</NANOSVG_PATH>
    <CAIRO_PATH>$(IGRAPHICS_DEPS_PATH)\Cairo;$(DEPS_PATH)\Build\src</CAIRO_PATH>
    <AGG_PATH>$(IGRAPHICS_DEPS_PATH)\AGG</AGG_PATH>
    <GLEW_PATH>$(IGRAPHICS_DEPS_PATH)\glew\include</GLEW_PATH>
    <GLAD_PATH>$(IGRAPHICS_DEPS_PATH)\glad\</GLAD_PATH>
    <PNG_PATH>$(WDL_PATH)\libpng</PNG_PATH>
    <ZLIB_PATH>$(WDL_PATH)\zlib</ZLIB_PATH>
    <STATIC_LIBS_PATH>$(DEPS_PATH)\Build\win\$(Platform)\$(Configuration)</STATIC_LIBS_PATH>
    <IGRAPHICS_INC_PATHS>$(IGRAPHICS_PATH);$(LICE_PATH);$(NANOSVG_PATH);$(NANOVG_PATH);$(AGG_PATH);$(CAIRO_PATH);$(CONTROLS_PATH);$(PLATFORMS_PATH);$(DRAWING_PATH);$(GLEW_PATH);$(GLAD_PATH)\include; $(GLAD_PATH)\src\;$(PNG_PATH);$(ZLIB_PATH)</IGRAPHICS_INC_PATHS>
    <VST2_SDK>$(IPLUG_DEPS_PATH)\VST2_SDK</VST2_SDK>
    <VST3_SDK>$(IPLUG_DEPS_PATH)\VST3_SDK</VST3_SDK>
    <ASIO_SDK>$(IPLUG_DEPS_PATH)\RTAudio\include</ASIO_SDK>
    <AAX_SDK>$(IPLUG_DEPS_PATH)\AAX_SDK</AAX_SDK>
    <VST2_32_HOST_PATH>$(ProgramFiles)\REAPER\reaper.exe</VST2_32_HOST_PATH>
    <VST2_64_HOST_PATH>$(ProgramW6432)\REAPER (x64)\reaper.exe</VST2_64_HOST_PATH>
    <VST3_32_HOST_PATH>$(ProgramFiles)\Steinberg\VST3PluginTestHost\VST3PluginTestHost.exe</VST3_32_HOST_PATH>
    <VST3_64_HOST_PATH>$(ProgramW6432)\Steinberg\VST3PluginTestHost\VST3PluginTestHost.exe</VST3_64_HOST_PATH>
    <VST3_32_PATH>$(CommonProgramFiles)\VST3</VST3_32_PATH>
    <VST3_64_PATH>$(CommonProgramW6432)\VST3</VST3_64_PATH>
    <VST2_32_PATH>$(CommonProgramFiles)\VST2</VST2_32_PATH>
    <VST2_64_PATH>$(CommonProgramW6432)\VST2</VST2_64_PATH>
    <AAX_32_PATH>$(CommonProgramFiles)\Avid\Audio\Plug-Ins</AAX_32_PATH>
    <AAX_64_PATH>$(CommonProgramW6432)\Avid\Audio\Plug-Ins</AAX_64_PATH>
    <APP_DEFS>APP_API;__WINDOWS_DS__;__WINDOWS_MM__;__WINDOWS_ASIO__;IPLUG_EDITOR=1;IPLUG_DSP=1</APP_DEFS>
    <VST2_DEFS>VST2_API;VST_FORCE_DEPRECATED;IPLUG_EDITOR=1;IPLUG_DSP=1</VST2_DEFS>
    <VST3_DEFS>VST3_API;UNICODE_OFF;IPLUG_EDITOR=1;IPLUG_DSP=1</VST3_DEFS>
    <DEBUG_DEFS>_DEBUG;</DEBUG_DEFS>
    <RELEASE_DEFS>NDEBUG;</RELEASE_DEFS>
    <TRACER_DEFS>TRACER_BUILD;NDEBUG;</TRACER_DEFS>
    <APP_INC_PATHS>$(IPLUG_PATH)\APP;$(IPLUG_DEPS_PATH)\RTAudio\include;$(IPLUG_DEPS_PATH)\RTAudio;$(IPLUG_DEPS_PATH)\RTMidi</APP_INC_PATHS>
    <VST2_INC_PATHS>$(IPLUG_PATH)\VST2;$(VST2_SDK)</VST2_INC_PATHS>
    <VST3_INC_PATHS>$(IPLUG_PATH)\VST3;$(VST3_SDK)</VST3_INC_PATHS>
    <AAX_INC_PATHS>$(IPLUG_PATH)\AAX;$(AAX_SDK)\Interfaces;$(AAX_SDK)\Interfaces\ACF;</AAX_INC_PATHS>
    <AAX_DEFS>AAX_API;IPLUG_EDITOR=1;IPLUG_DSP=1;_WINDOWS;WIN32;_WIN32;WINDOWS_VERSION;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE</AAX_DEFS>
    <PNG_DEFS />
    <ALL_DEFS>WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NOMINMAX;$(PNG_DEFS)</ALL_DEFS>
    <AAX_LIBS>wininet.lib;odbc32.lib;odbccp32.lib;psapi.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comctl32.lib;</AAX_LIBS>
    <APP_LIBS>dsound.lib;winmm.lib;</APP_LIBS>
    <VST2_32_COMMAND_ARGS />
    <VST2_64_COMMAND_ARGS>"$(SolutionDir)$(SolutionName).RPP"</VST2_64_COMMAND_ARGS>
    <VST3_64_COMMAND_ARGS />
    <VST3_32_COMMAND_ARGS />
    <COPY_VST2>1</COPY_VST2>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PreprocessorDefinitions>$(ALL_DEFS);%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996;4250;4018;4267;4068;</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>$(WDL_PATH);$(IPLUG_PATH);$(SolutionDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(STATIC_LIBS_PATH);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
    <Lib>
      <AdditionalDependencies />
    </Lib>
    <ResourceCompile>
      <AdditionalIncludeDirectories>$(SolutionDir);$(SolutionDir)\resources\fonts;$(SolutionDir)\resources\img;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="ROOT_PATH">
      <Value>$(ROOT_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="WDL_PATH">
      <Value>$(WDL_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="LICE_PATH">
      <Value>$(LICE_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="IPLUG_PATH">
      <Value>$(IPLUG_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="EXTRAS_PATH">
      <Value>$(EXTRAS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="IPLUG_INC_PATHS">
      <Value>$(IPLUG_INC_PATHS)</Value>
    </BuildMacro>
    <BuildMacro Include="IGRAPHICS_PATH">
      <Value>$(IGRAPHICS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="CONTROLS_PATH">
      <Value>$(CONTROLS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="PLATFORMS_PATH">
      <Value>$(PLATFORMS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="DRAWING_PATH">
      <Value>$(DRAWING_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="DEPS_PATH">
      <Value>$(DEPS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="IPLUG_DEPS_PATH">
      <Value>$(IPLUG_DEPS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="IGRAPHICS_DEPS_PATH">
      <Value>$(IGRAPHICS_DEPS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="NANOVG_PATH">
      <Value>$(NANOVG_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="NANOSVG_PATH">
      <Value>$(NANOSVG_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="CAIRO_PATH">
      <Value>$(CAIRO_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="AGG_PATH">
      <Value>$(AGG_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="GLEW_PATH">
      <Value>$(GLEW_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="GLAD_PATH">
      <Value>$(GLAD_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="PNG_PATH">
      <Value>$(PNG_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="ZLIB_PATH">
      <Value>$(ZLIB_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="STATIC_LIBS_PATH">
      <Value>$(STATIC_LIBS_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="IGRAPHICS_INC_PATHS">
      <Value>$(IGRAPHICS_INC_PATHS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_SDK">
      <Value>$(VST2_SDK)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_SDK">
      <Value>$(VST3_SDK)</Value>
    </BuildMacro>
    <BuildMacro Include="ASIO_SDK">
      <Value>$(ASIO_SDK)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_SDK">
      <Value>$(AAX_SDK)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_32_HOST_PATH">
      <Value>$(VST2_32_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_64_HOST_PATH">
      <Value>$(VST2_64_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_32_HOST_PATH">
      <Value>$(VST3_32_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_64_HOST_PATH">
      <Value>$(VST3_64_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_32_PATH">
      <Value>$(VST3_32_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_64_PATH">
      <Value>$(VST3_64_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_32_PATH">
      <Value>$(VST2_32_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_64_PATH">
      <Value>$(VST2_64_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_32_PATH">
      <Value>$(AAX_32_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_64_PATH">
      <Value>$(AAX_64_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_DEFS">
      <Value>$(APP_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_DEFS">
      <Value>$(VST2_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_DEFS">
      <Value>$(VST3_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="DEBUG_DEFS">
      <Value>$(DEBUG_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="RELEASE_DEFS">
      <Value>$(RELEASE_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="TRACER_DEFS">
      <Value>$(TRACER_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_INC_PATHS">
      <Value>$(APP_INC_PATHS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_INC_PATHS">
      <Value>$(VST2_INC_PATHS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_INC_PATHS">
      <Value>$(VST3_INC_PATHS)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_INC_PATHS">
      <Value>$(AAX_INC_PATHS)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_DEFS">
      <Value>$(AAX_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="PNG_DEFS">
      <Value>$(PNG_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="ALL_DEFS">
      <Value>$(ALL_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_LIBS">
      <Value>$(AAX_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_LIBS">
      <Value>$(APP_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_32_COMMAND_ARGS">
      <Value>$(VST2_32_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_64_COMMAND_ARGS">
      <Value>$(VST2_64_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_64_COMMAND_ARGS">
      <Value>$(VST3_64_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_32_COMMAND_ARGS">
      <Value>$(VST3_32_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="COPY_VST2">
      <Value>$(COPY_VST2)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>