// common.xcconfig
// This file sets the compiler and base SDK for the individual IPlug projects and the LICE, AAX and VST3 Base library xcode projects
// Along with some other global build settings, which are used in the makedist-mac shell script

// this is used for macOS Developer ID / Appstore code-signing
CERTIFICATE_ID = Oliver Larkin

// Which compiler to use
//COMPILER = com.intel.compilers.icc.12_1_0
COMPILER = com.apple.compilers.llvm.clang.1_0

// which osx sdk to compile against - BASE_SDK rather than SDKROOT so we can override other xcconfigs (avid's)
BASE_SDK = macosx // this will make it compile against the latest if decay you have available (recommended)
//BASE_SDK = macosx10.13

CLANG_CXX_LANGUAGE_STANDARD = c++11
CLANG_CXX_LIBRARY = libc++

// the minimum OS to support
DEPLOYMENT_TARGET = 10.7

SHARED_PRECOMPS_DIR = $(TARGET_BUILD_DIR)/PCH

// BUILD SETTINGS TO ENABLE DIFFERENT PREPROCESSOR MACROS, INCLUDE PATHS AND FUNCIONALITY-------------------------------

// ***** PREPROCESSOR MACROS

// macros for all debug/release/tracer builds
DEBUG_DEFS = DEVELOPMENT=1 DEBUG=1 _DEBUG
RELEASE_DEFS = RELEASE=1 NDEBUG=1
TRACER_DEFS = $DEBUG_DEFS TRACER_BUILD // here you can change if a TRACER build is a DEBUG or RELEASE build

// macros for individual plug-in format builds etc
ALL_DEFS = NOMINMAX
PLUGIN_DEFS = SWELL_CLEANUP_ON_UNLOAD SWELL_NO_POSTMESSAGE// macros for all plug-in builds
VST2_DEFS = VST2_API $PLUGIN_DEFS
VST3_DEFS = VST3_API $PLUGIN_DEFS
AU_DEFS = AU_API $PLUGIN_DEFS
AUv3_DEFS = AUv3_API $PLUGIN_DEFS
AAX_DEFS = AAX_API $PLUGIN_DEFS
APP_DEFS = APP_API __MACOSX_CORE__

// ***** HEADER INCLUDE PATHS
// Where the SDKs etc. are located in relation to the plug-in Xcode project (which is in the projects subfolder of an IPlug project)

// the top level WDL-OL folder e.g. where this common.xcconfig is
ROOT = $(SRCROOT)/../../..
PROJECT_ROOT = $(SRCROOT)/..

PKGMAN_PATH = /usr/local

DEPS_PATH = $(ROOT)/Dependencies

// if you want to use the homebrew or macports package managers, rather than building static libraries yourself (not advised) you can modify the STATICLIBS_PATH build setting to point to PKGMAN_PATH
STATICLIBS_PATH = $(DEPS_PATH)/IGraphics/Libs/install
STATICLIBS_INC_PATH = $(STATICLIBS_PATH)/include

// IPlug dependencies
WDL_PATH = $(ROOT)/WDL
SWELL_PATH = $(WDL_PATH)/swell
IPLUG_PATH = $(ROOT)/IPlug
EXTRAS_PATH = $(IPLUG_PATH)/Extras
RTAUDIO_PATH = $(DEPS_PATH)/IPlug/RTAudio
RTMIDI_PATH = $(DEPS_PATH)/IPlug/RTMidi

// Plug-in SDK paths
VST2_SDK = $(DEPS_PATH)/IPlug/VST2_SDK
VST3_SDK = $(DEPS_PATH)/IPlug/VST3_SDK
AAX_SDK = $(DEPS_PATH)/IPlug/AAX_SDK

// this build setting is included at the xcode project level, since we need all these include paths
IPLUG_INC_PATHS = $(PROJECT_ROOT) $(WDL_PATH) $(SWELL_PATH) $(IPLUG_PATH) $(EXTRAS_PATH)

IGRAPHICS_PATH = $(IPLUG_PATH)/IGraphics
ICONTROLS_PATH = $(IPLUG_PATH)/IGraphics/IControls

// IGraphics dependencies
IGRAPHICS_DEPS_PATH = $(DEPS_PATH)/IGraphics
LICE_PATH = $(WDL_PATH)/lice
NSVG_PATH = $(IGRAPHICS_DEPS_PATH)/NanoSVG/src
NVG_PATH = $(IGRAPHICS_DEPS_PATH)/NanoVG/src
NVGMTL_PATH = $(IGRAPHICS_DEPS_PATH)/MetalNanoVG/src
AGG_PATH = $(IGRAPHICS_DEPS_PATH)/AGG
FT_PATH = $(STATICLIBS_INC_PATH)/freetype2

// you can optionally include this build setting, by adding it to EXTRA_INC_PATHS in MyProject.xcconfig in order to get all varieties of IGraphics support
IGRAPHICS_INC_PATHS = $(IGRAPHICS_PATH) $(ICONTROLS_PATH) $(LICE_PATH) $(NSVG_PATH) $(NVG_PATH) $(NVGMTL_PATH) $(AGG_PATH) $(STATICLIBS_INC_PATH) $(FT_PATH)

// *****  LINKER/LIBRARY INCLUDE PATHS AND LINKER FLAGS
STATICLIBS_LIB_PATH = $(STATICLIBS_PATH)/lib

IGRAPHICS_LIB_PATHS = $(STATICLIBS_LIB_PATH)

////Static library Paths - on macOS we need to supply an absolute path to the static library, otherwise it will pick up a dynamic library with the same name
LIB_CAIRO = $(IGRAPHICS_LIB_PATHS)/libcairo.a
LIB_FT = $(IGRAPHICS_LIB_PATHS)/libfreetype.a
LIB_PIXMAN = $(IGRAPHICS_LIB_PATHS)/libpixman-1.a
LIB_PNG = $(IGRAPHICS_LIB_PATHS)/libpng.a
LIB_FC = $(IGRAPHICS_LIB_PATHS)/libfontconfig.a
LIB_Z = $(IGRAPHICS_LIB_PATHS)/libz.a
LIB_BZ = $(IGRAPHICS_LIB_PATHS)/libbz2.a
LIB_EX = $(IGRAPHICS_LIB_PATHS)/libexpat.a

//the following 3 libraries are "keg only" in homebrew so are not installed in /usr/local/lib
//LIB_Z = /usr/local/opt/zlib/lib/libz.a
//LIB_BZ = /usr/local/opt/bzip2/lib/libbz2.a
//LIB_EX = /usr/local/opt/expat/lib/libexpat.a

// you can optionally include this build setting, by adding it to EXTRA_LIB_PATHS, in order to get all varieties of IGraphics support
IGRAPHICS_LNK_FLAGS = $(LIB_CAIRO) $(LIB_FT) $(LIB_PIXMAN) $(LIB_PNG) $(LIB_FC) $(LIB_Z) $(LIB_BZ) $(LIB_EX)

ALL_FRAMEWORKS = -framework Cocoa -framework Carbon -framework CoreFoundation -framework CoreData -framework Foundation -framework CoreServices -framework Metal -framework QuartzCore
APP_FRAMEWORKS = -framework AppKit -framework CoreMidi -framework CoreAudio
AU_FRAMEWORKS = -framework AudioToolbox -framework AudioUnit -framework CoreAudio
AUv3_FRAMEWORKS = -framework AudioToolbox -framework AVFoundation -framework CoreAudio -framework CoreAudioKit

// ***** BINARY OUTPUT LOCATIONS ------------------------------------------------------------------------------------------------------------------------

// Where to build the plug-ins / app bundles ...
// By default WDL-OL/IPlug builds to user plug-in folder
// You can also build to the system plug-in folder, but you will need to explicitly add write permissions to build stuff there
// The AAX folder should be the location of the PT Dev build plug-ins folder, installer scripts will copy to the non-developer build

VST2_PATH = ~/Library/Audio/Plug-Ins/VST
VST3_PATH = ~/Library/Audio/Plug-Ins/VST3
AU_PATH = ~/Library/Audio/Plug-Ins/Components
AAX_PATH = /Applications/Avid/ProTools_3PDev/Plug-Ins
APP_PATH = ~/Applications
