<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VST2_32_HOST_PATH>$(ProgramFiles)\REAPER\reaper.exe</VST2_32_HOST_PATH>
    <VST2_64_HOST_PATH>$(ProgramW6432)\REAPER (x64)\reaper.exe</VST2_64_HOST_PATH>
    <VST3_32_HOST_PATH>$(ProgramFiles)\Steinberg\VST3PluginTestHost\VST3PluginTestHost.exe</VST3_32_HOST_PATH>
    <VST3_64_HOST_PATH>$(ProgramW6432)\Steinberg\VST3PluginTestHost\VST3PluginTestHost.exe</VST3_64_HOST_PATH>
    <VST3_32_PATH>$(CommonProgramFiles)\VST3</VST3_32_PATH>
    <VST3_64_PATH>$(CommonProgramW6432)\VST3</VST3_64_PATH>
    <WDL_PATH>$(ProjectDir)..\..\WDL</WDL_PATH>
    <VST2_32_PATH>$(CommonProgramFiles)\VSTPlugins</VST2_32_PATH>
    <VST2_64_PATH>$(CommonProgramW6432)\VSTPlugins</VST2_64_PATH>
    <COPY_VST2>1</COPY_VST2>
    <VST2_32_COMMAND_ARGS>
    </VST2_32_COMMAND_ARGS>
    <VST2_64_COMMAND_ARGS>
    </VST2_64_COMMAND_ARGS>
    <VST3_32_COMMAND_ARGS>
    </VST3_32_COMMAND_ARGS>
    <VST3_64_COMMAND_ARGS>
    </VST3_64_COMMAND_ARGS>
    <AAX_32_PATH>$(CommonProgramFiles)\Avid\Audio\Plug-Ins</AAX_32_PATH>
    <AAX_64_PATH>$(CommonProgramW6432)\Avid\Audio\Plug-Ins</AAX_64_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996;4250;4018;4267;</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(WDL_PATH)\IPlug\build-win\$(Platform)\$(Configuration)\;$(WDL_PATH)\lice\build-win\$(Platform)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Lib>
      <AdditionalDependencies />
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="VST2_32_HOST_PATH">
      <Value>$(VST2_32_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_64_HOST_PATH">
      <Value>$(VST2_64_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_32_HOST_PATH">
      <Value>$(VST3_32_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_64_HOST_PATH">
      <Value>$(VST3_64_HOST_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_32_PATH">
      <Value>$(VST3_32_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_64_PATH">
      <Value>$(VST3_64_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="WDL_PATH">
      <Value>$(WDL_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_32_PATH">
      <Value>$(VST2_32_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_64_PATH">
      <Value>$(VST2_64_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="COPY_VST2">
      <Value>$(COPY_VST2)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_32_COMMAND_ARGS">
      <Value>$(VST2_32_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST2_64_COMMAND_ARGS">
      <Value>$(VST2_64_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_32_COMMAND_ARGS">
      <Value>$(VST3_32_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_64_COMMAND_ARGS">
      <Value>$(VST3_64_COMMAND_ARGS)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_32_PATH">
      <Value>$(AAX_32_PATH)</Value>
    </BuildMacro>
    <BuildMacro Include="AAX_64_PATH">
      <Value>$(AAX_64_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>