// common.xcconfig
// this file sets the compiler and base SDK for the IPlug projects and the lice library xcode projects
// along with some other global build variables

// this is used for Developer ID / Appstore code-signing and is used in the makedist-mac shell script
CERTIFICATE_ID = Oliver Larkin

// Which compiler to use
COMPILER = com.apple.compilers.gcc.4_2 // use this with xcode3
//COMPILER = com.apple.compilers.llvmgcc42 // use this with xcode4/lion
//COMPILER = com.apple.compilers.llvm.clang.1_0 // NOT currently working using the Apple LLVM Compiler 3.0

// which osx sdk to compile against - BASE_SDK rather than SDKROOT so we can override other xcconfigs (avid's)
BASE_SDK = macosx10.5 // doesn't seem to link AAX Library (compiled against 10.6 by default) in release builds, so you must change the SDKROOT setting in AAX_Library.xcodeproj to macosx10.5
//BASE_SDK = macosx10.6
//BASE_SDK = macosx10.7 // Plugins with a Carbon GUI do not work with the 10.7 sdk (so you probably want to use 10.6 or earlier) 

// the minimum OS to support
MACOSX_DEPLOYMENT_TARGET = 10.5

// Where the SDKs etc are located in relation to the plugin xcode project
WDL_PATH = $(SRCROOT)/../../WDL
IPLUG_PATH = $(WDL_PATH)/IPlug
VST3_SDK = $(SRCROOT)/../../VST3_SDK
PT9_SDK = $(SRCROOT)/../../PT9_SDK
AAX_SDK = $(SRCROOT)/../../AAX_SDK

SHARED_PRECOMPS_DIR = $(SRCROOT)/../PCH
// Where to build the plugins / app bundles ...

// build to system plugin folder
// you need to explicitly add write permissions to put stuff here
// you can also build to the user plugin folder, but the installer scripts assume that the binarys are in the system folder
// RTAS and AAX folders should be the location of the PT Dev build plug-ins folders

VST_FOLDER = /Library/Audio/Plug-Ins/VST
VST3_FOLDER = /Library/Audio/Plug-Ins/VST3
AU_FOLDER = /Library/Audio/Plug-Ins/Components
RTAS_FOLDER = /Applications/Avid/ProTools_3PDev/Plug-Ins
AAX_FOLDER = /Applications/Avid/ProTools_3PDev/Plug-Ins
APP_FOLDER = /Applications
