// common.xcconfig
// This file sets the compiler and base SDK for the individual IPlug projects and the LICE, AAX and VST3 Base library xcode projects
// Along with some other global build settings, which are used in the makedist-mac shell script

// this is used for macOS Developer ID / Appstore code-signing
CERTIFICATE_ID = Oliver Larkin

// Which compiler to use
//COMPILER = com.intel.compilers.icc.12_1_0
COMPILER = com.apple.compilers.llvm.clang.1_0

// which osx sdk to compile against - defaults to latest SDK available
BASE_SDK_IOS = iphoneos // latest SDK

CLANG_CXX_LANGUAGE_STANDARD = c++11
CLANG_CXX_LIBRARY = libc++

// the minimum OS to support
//DEPLOYMENT_TARGET = 10.7

SHARED_PRECOMPS_DIR = $(TARGET_BUILD_DIR)/PCH

// BUILD SETTINGS TO ENABLE DIFFERENT PREPROCESSOR MACROS, INCLUDE PATHS AND FUNCIONALITY-------------------------------

// ***** PREPROCESSOR MACROS

// macros for all debug/release/tracer builds
DEBUG_DEFS = DEVELOPMENT=1 DEBUG=1 _DEBUG
RELEASE_DEFS = RELEASE=1 NDEBUG=1
TRACER_DEFS = $DEBUG_DEFS TRACER_BUILD // here you can change if a TRACER build is a DEBUG or RELEASE build

// macros for individual plug-in format builds etc
ALL_DEFS = NOMINMAX
AUv3_DEFS = AUv3_API IPLUG_EDITOR=0 IPLUG_DSP=1

// ***** HEADER INCLUDE PATHS
// Where the SDKs etc. are located in relation to the plug-in Xcode project (which is in the projects subfolder of an IPlug project)

// the top level WDL-OL folder e.g. where this common.xcconfig is
ROOT = $(SRCROOT)/../../..
PROJECT_ROOT = $(SRCROOT)/..

PKGMAN_PATH = /usr/local

DEPS_PATH = $(ROOT)/Dependencies

// if you want to use the homebrew or macports package managers, rather than building static libraries yourself (not advised) you can modify the STATICLIBS_PATH build setting to point to PKGMAN_PATH
STATICLIBS_PATH = $(DEPS_PATH)/IGraphics/Libs/install
STATICLIBS_INC_PATH = $(STATICLIBS_PATH)/include

// IPlug dependencies
WDL_PATH = $(ROOT)/WDL
SWELL_PATH = $(WDL_PATH)/swell
IPLUG_PATH = $(ROOT)/IPlug
EXTRAS_PATH = $(IPLUG_PATH)/Extras
FAUST_PATH = $(EXTRAS_PATH)/Faust
OSC_PATH = $(EXTRAS_PATH)/OSC

// this build setting is included at the xcode project level, since we need all these include paths
IPLUG_INC_PATHS = $(PROJECT_ROOT) $(WDL_PATH) $(SWELL_PATH) $(IPLUG_PATH) $(EXTRAS_PATH)

IGRAPHICS_PATH = $(IPLUG_PATH)/IGraphics
ICONTROLS_PATH = $(IPLUG_PATH)/IGraphics/IControls

// IGraphics dependencies
IGRAPHICS_DEPS_PATH = $(DEPS_PATH)/IGraphics
NSVG_PATH = $(IGRAPHICS_DEPS_PATH)/NanoSVG/src
NVG_PATH = $(IGRAPHICS_DEPS_PATH)/NanoVG/src
NVGMTL_PATH = $(IGRAPHICS_DEPS_PATH)/MetalNanoVG/src

// you can optionally include this build setting, by adding it to EXTRA_INC_PATHS in MyProject.xcconfig in order to get all varieties of IGraphics support
IGRAPHICS_INC_PATHS = $(IGRAPHICS_PATH) $(ICONTROLS_PATH) $(NSVG_PATH) $(NVG_PATH) $(NVGMTL_PATH)

// *****  LINKER/LIBRARY INCLUDE PATHS AND LINKER FLAGS
//STATICLIBS_LIB_PATH = $(STATICLIBS_PATH)/lib

//IGRAPHICS_LIB_PATHS = $(STATICLIBS_LIB_PATH)

// you can optionally include this build setting, by adding it to EXTRA_LIB_PATHS, in order to get all varieties of IGraphics support
//IGRAPHICS_LNK_FLAGS

AUv3_FRAMEWORKS = -framework AudioToolbox -framework AVFoundation -framework CoreAudioKit


