{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"WDL/*": true,
			"Dependencies/IPlug/*_SDK": true,
			"Dependencies/IPlug/WAM*": true,
			"Dependencies/IPlug/RT*": true,
			"Dependencies/IPlug/Reaper*": true,
			"Dependencies/Build*": true,
			"Dependencies/IGraphics/glad*": true,
			"Dependencies/IGraphics/GL*": true,
			"Dependencies/IGraphics/STB*": true,
			"Dependencies/IGraphics/*Nano*": true,
			"Dependencies/IGraphics/yoga": true,
			"_*": true
		},
		"git.ignoreLimitWarning": true,
		"files.associations": {
			"__locale": "cpp",
			"ios": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"type_traits": "cpp",
			"__functional_base": "cpp",
			"__functional_base_03": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"chrono": "cpp",
			"functional": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"utility": "cpp",
			"__split_buffer": "cpp",
			"bitset": "cpp",
			"deque": "cpp",
			"initializer_list": "cpp",
			"iterator": "cpp",
			"list": "cpp",
			"map": "cpp",
			"queue": "cpp",
			"stack": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"typeinfo": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"algorithm": "cpp",
			"__bit_reference": "cpp",
			"__debug": "cpp",
			"__mutex_base": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"cctype": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"fstream": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"numeric": "cpp",
			"ostream": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"*.tcc": "cpp",
			"clocale": "cpp",
			"cinttypes": "cpp",
			"__errc": "cpp",
			"__hash_table": "cpp",
			"__node_handle": "cpp",
			"iomanip": "cpp",
			"optional": "cpp",
			"regex": "cpp",
			"thread": "cpp",
			"unordered_map": "cpp",
			"variant": "cpp",
			"*.mm": "cpp",
			"bit": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csignal": "cpp",
			"unordered_set": "cpp",
			"memory_resource": "cpp",
			"future": "cpp",
			"cfenv": "cpp",
			"typeindex": "cpp",
			"xlocmon": "cpp"
		}
	}
}