
// IPLUG2_ROOT should point to the top level IPLUG2 folder
// By default, that is three directories up from /Examples/IPlugConvoEngine/config
// If you want to build your project "out of source", you can change IPLUG2_ROOT and the path to common-ios.xcconfig

IPLUG2_ROOT = ../../..

#include "../../../common-ios.xcconfig"

//------------------------------
// Global build settings

// the basename of the vst, vst3, app, component, aaxplugin
BINARY_NAME = IPlugConvoEngine

// ------------------------------
// HEADER AND LIBRARY SEARCH PATHS
EXTRA_INC_PATHS = $(PROJECT_ROOT)/r8brain
EXTRA_LIB_PATHS =
EXTRA_LNK_FLAGS =

//------------------------------
// PREPROCESSOR MACROS

RESAMPLER = USE_WDL_RESAMPLER //USE_R8BRAIN
EXTRA_ALL_DEFS = OBJC_PREFIX=vIPlugConvoEngine NO_IGRAPHICS SAMPLE_TYPE_FLOAT $(RESAMPLER)
//EXTRA_DEBUG_DEFS =
//EXTRA_RELEASE_DEFS =
//EXTRA_TRACER_DEFS =

//------------------------------
// RELEASE BUILD OPTIONS

//Enable/Disable Profiling code
PROFILE = NO //NO, YES - enable this if you want to use instruments to profile a plugin

// GCC optimization level -
// None: [-O0] Fast: [-O, -O1] Faster:[-O2] Fastest: [-O3] Fastest, smallest: Optimize for size. [-Os]
RELEASE_OPTIMIZE = 3 //0,1,2,3,s

//------------------------------
// DEBUG BUILD OPTIONS
DEBUG_OPTIMIZE = 0 //0,1,2,3,s

//------------------------------
// MISCELLANEOUS COMPILER OPTIONS

GCC_INCREASE_PRECOMPILED_HEADER_SHARING = NO

// Uncomment to enable relaxed IEEE compliance
//GCC_FAST_MATH = YES

// Flags to pass to compiler for all builds
GCC_CFLAGS = -Wno-write-strings

