<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="IPlugEffect"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".;.\..\..\WDL\IPlug;.\..\..\WDL"
		PreprocessorDefinitions="_HAS_ITERATOR_DEBUGGING=0;_SECURE_SCL=0;_WINDOWS;WIN32;_WIN32;_LIB;_CRT_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE"
	/>
	<Tool
		Name="VCCustomBuildTool"
		Description="Copying default .rsr file"
		CommandLine="copy /Y ..\..\WDL\IPlug\RTAS\ResourceFile &quot;$(TargetPath)&quot;.rsr&#x0D;&#x0A;"
		Outputs="$(TargetPath).rsr"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="comdlg32.lib uuid.lib msimg32.lib odbc32.lib odbccp32.lib user32.lib gdi32.lib advapi32.lib shell32.lib"
		IgnoreDefaultLibraryNames="libcmt.lib, msvprt.lib"
	/>
	<Tool
		Name="VCPostBuildEventTool"
		Description=""
		CommandLine=""
	/>
	<UserMacro
		Name="AAX_PLUGINS_PATH"
		Value="&quot;$(ProgramFiles)\Avid\ProTools_3PDev\dae\Plug-Ins&quot;"
	/>
	<UserMacro
		Name="BINARY_NAME"
		Value="IPlugEffect"
	/>
	<UserMacro
		Name="RTAS_DEFINES"
		Value="RTAS_API"
	/>
	<UserMacro
		Name="AAX_INCLUDES"
		Value=".\..\..\AAX_SDK\Interfaces;.\..\..\AAX_SDK\Interfaces\ACF;.\..\..\AAX_SDK\Interfaces\C99Compatibility;.\..\..\WDL\IPlug\AAX"
	/>
	<UserMacro
		Name="AAX_DEFINES"
		Value="AAX_API"
	/>
	<UserMacro
		Name="RTAS_INCLUDES"
		Value=".\..\..\WDL\IPlug\RTAS"
	/>
	<UserMacro
		Name="PLUGINS_PATH"
		Value="&quot;$(ProgramFiles)\Digidesign\ProTools_3PDev\dae\Plug-Ins&quot;"
	/>
</VisualStudioPropertySheet>
