// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* IOSAPP */ = {
		activeExec = 0;
		executables = (
			4F86100113BB7F4A00BE2BB0 /* IOSAPP */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4F86100113BB7F4A00BE2BB0 /* IOSAPP */;
		activeSDKPreference = iphonesimulator4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* IOSAPP */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* IOSAPP */,
		);
		breakpoints = (
		);
		codeSenseManager = 4F86100B13BB7F4B00BE2BB0 /* Code sense */;
		executables = (
			4F86100113BB7F4A00BE2BB0 /* IOSAPP */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					817.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					930,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1307,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 352463477;
			PBXWorkspaceStateSaveDate = 352463477;
		};
		perUserProjectItems = {
			4FDD3C1015022C68002CAFA4 /* PBXTextBookmark */ = 4FDD3C1015022C68002CAFA4 /* PBXTextBookmark */;
			4FDD3C1115022C68002CAFA4 /* PBXTextBookmark */ = 4FDD3C1115022C68002CAFA4 /* PBXTextBookmark */;
			4FDD3C1215022C68002CAFA4 /* PBXBookmark */ = 4FDD3C1215022C68002CAFA4 /* PBXBookmark */;
			4FDD3C1315022C68002CAFA4 /* PBXBookmark */ = 4FDD3C1315022C68002CAFA4 /* PBXBookmark */;
			4FDD3C1415022C68002CAFA4 /* PBXTextBookmark */ = 4FDD3C1415022C68002CAFA4 /* PBXTextBookmark */;
			4FDD3C1515022C68002CAFA4 /* PBXTextBookmark */ = 4FDD3C1515022C68002CAFA4 /* PBXTextBookmark */;
			4FDD3C1615022C68002CAFA4 /* PBXTextBookmark */ = 4FDD3C1615022C68002CAFA4 /* PBXTextBookmark */;
			4FDD3C1715022C68002CAFA4 /* PBXTextBookmark */ = 4FDD3C1715022C68002CAFA4 /* PBXTextBookmark */;
			4FDD3C1815022C68002CAFA4 /* PBXTextBookmark */ = 4FDD3C1815022C68002CAFA4 /* PBXTextBookmark */;
			4FDD3C1915022C68002CAFA4 /* PBXBookmark */ = 4FDD3C1915022C68002CAFA4 /* PBXBookmark */;
			4FDD3C1A15022C68002CAFA4 /* PBXTextBookmark */ = 4FDD3C1A15022C68002CAFA4 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F86100A13BB7F4B00BE2BB0 /* Source Control */;
		userBuildSettings = {
			SYMROOT = "$(PROJECT_FOLDER)build-ios";
		};
	};
	4F6144A913C0807D005EF88C /* IOSLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 667}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	4F6144AA13C0807D005EF88C /* IOSLink.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 667}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	4F86100113BB7F4A00BE2BB0 /* IOSAPP */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = IOSAPP;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4F86100A13BB7F4B00BE2BB0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F86100B13BB7F4B00BE2BB0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F86103313BB802B00BE2BB0 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 654}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 732}";
		};
	};
	4F86103413BB802B00BE2BB0 /* FlipsideViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1300}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	4F86103513BB802B00BE2BB0 /* IPlugMultiTargets_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 636}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	4F86103613BB802B00BE2BB0 /* IPlugMultiTargetsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 403}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	4F86103713BB802B00BE2BB0 /* IPlugMultiTargetsAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 2327}}";
			sepNavSelRange = "{1198, 37}";
			sepNavVisRange = "{4070, 993}";
		};
	};
	4F86103813BB802B00BE2BB0 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	4F86103913BB802B00BE2BB0 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 667}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 651}";
			sepNavWindowFrame = "{{84, 50}, {1416, 1060}}";
		};
	};
	4F86103A13BB802B00BE2BB0 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 2028}}";
			sepNavSelRange = "{3915, 0}";
			sepNavVisRange = "{0, 1436}";
			sepNavWindowFrame = "{{107, 29}, {1416, 1060}}";
		};
	};
	4FDBEF4613BB829800F1C193 /* IPlugIOSAudio.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1625}}";
			sepNavSelRange = "{1949, 14}";
			sepNavVisRange = "{0, 2152}";
		};
	};
	4FDBEF4713BB829800F1C193 /* IPlugIOSAudio.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 5122}}";
			sepNavSelRange = "{3047, 0}";
			sepNavVisRange = "{14668, 3095}";
			sepNavWindowFrame = "{{38, 92}, {1416, 1060}}";
		};
	};
	4FDBEF5513BB835700F1C193 /* IPlugMultiTargets.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3900}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRange = "{237, 1497}";
		};
	};
	4FDBEF5613BB835700F1C193 /* IPlugMultiTargets.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1053}}";
			sepNavSelRange = "{634, 77}";
			sepNavVisRange = "{483, 410}";
		};
	};
	4FDBEF5A13BB837300F1C193 /* IPlugStandalone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1391}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{1473, 1321}";
		};
	};
	4FDBEF5B13BB837300F1C193 /* IPlugStandalone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2080}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{2923, 1173}";
		};
	};
	4FDBEF5C13BB837300F1C193 /* IPlugBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3614}}";
			sepNavSelRange = "{72, 0}";
			sepNavVisRange = "{0, 1662}";
		};
	};
	4FDBEF5D13BB837300F1C193 /* IPlugBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 16497}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	4FDBEF5E13BB837300F1C193 /* IPlug_include_in_plug_src.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1794}}";
			sepNavSelRange = "{3122, 0}";
			sepNavVisRange = "{0, 1381}";
		};
	};
	4FDBEF5F13BB837300F1C193 /* IPlug_include_in_plug_hdr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 636}}";
			sepNavSelRange = "{483, 0}";
			sepNavVisRange = "{0, 1154}";
		};
	};
	4FDBEF6013BB837300F1C193 /* Hosts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 653}";
		};
	};
	4FDBEF6113BB837300F1C193 /* Hosts.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 915}";
		};
	};
	4FDBEF6613BB837300F1C193 /* Containers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3835}}";
			sepNavSelRange = "{993, 34}";
			sepNavVisRange = "{6099, 828}";
		};
	};
	4FDBEF6713BB837300F1C193 /* Log.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {989, 1235}}";
			sepNavSelRange = "{72, 18}";
			sepNavVisRange = "{0, 530}";
		};
	};
	4FDBEF6813BB837300F1C193 /* Log.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5304}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16472, 1020}";
		};
	};
	4FDBEF6B13BB837300F1C193 /* IPlugStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 4043}}";
			sepNavSelRange = "{107, 5}";
			sepNavVisRange = "{0, 1623}";
		};
	};
	4FDBEF6C13BB837300F1C193 /* IPlugStructs.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1976}}";
			sepNavSelRange = "{1413, 21}";
			sepNavVisRange = "{2015, 1280}";
		};
	};
	4FDBEF6D13BB837300F1C193 /* IParam.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 1183}}";
			sepNavSelRange = "{2280, 15}";
			sepNavVisRange = "{0, 1590}";
			sepNavWindowFrame = "{{61, 71}, {1416, 1060}}";
		};
	};
	4FDBEF6E13BB837300F1C193 /* IParam.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2392}}";
			sepNavSelRange = "{2914, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	4FDBEF6F13BB837300F1C193 /* IMidiQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 2652}}";
			sepNavSelRange = "{4705, 0}";
			sepNavVisRange = "{4169, 1008}";
		};
	};
	4FDBEF7113BB837300F1C193 /* wdlendian.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3536}}";
			sepNavSelRange = "{2476, 0}";
			sepNavVisRange = "{7572, 1816}";
		};
	};
	4FDBEF7213BB837300F1C193 /* heapbuf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 4030}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2470, 1462}";
			sepNavWindowFrame = "{{130, 8}, {1416, 1060}}";
		};
	};
	4FDBEF7313BB837300F1C193 /* mutex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1247, 2717}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{2064, 504}";
		};
	};
	4FDBEF7413BB837300F1C193 /* ptrlist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2288}}";
			sepNavSelRange = "{1748, 0}";
			sepNavVisRange = "{1474, 664}";
		};
	};
	4FDBEF7513BB837300F1C193 /* wdltypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 884}}";
			sepNavSelRange = "{550, 0}";
			sepNavVisRange = "{0, 1039}";
		};
	};
	4FDBEF7613BB837300F1C193 /* wdlstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 3289}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4002, 1222}";
		};
	};
	4FDBEF8113BB839400F1C193 /* resource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1326, 728}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1326}";
		};
	};
	4FDBEF8813BB83E100F1C193 /* IPlugMultiTargets.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1362}";
		};
	};
	4FDBEF8A13BB843100F1C193 /* IPlugOSDetect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 666}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	4FDD3C1015022C68002CAFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDBEF4713BB829800F1C193 /* IPlugIOSAudio.mm */;
		name = "IPlugIOSAudio.mm: 72";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 3095;
		vrLoc = 14668;
	};
	4FDD3C1115022C68002CAFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F86103413BB802B00BE2BB0 /* FlipsideViewController.mm */;
		name = "FlipsideViewController.mm: 23";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	4FDD3C1215022C68002CAFA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FDEA27613D8DBD700775B8B /* radio-off.png */;
	};
	4FDD3C1315022C68002CAFA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FDEA27713D8DBD700775B8B /* radio-on.png */;
	};
	4FDD3C1415022C68002CAFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDEA27513D8DBD700775B8B /* MIRadioButtonGroup.m */;
		name = "MIRadioButtonGroup.m: 133";
		rLen = 1;
		rLoc = 5052;
		rType = 0;
		vrLen = 1208;
		vrLoc = 3907;
	};
	4FDD3C1515022C68002CAFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FDEA27413D8DBD700775B8B /* MIRadioButtonGroup.h */;
		name = "MIRadioButtonGroup.h: 36";
		rLen = 0;
		rLoc = 1656;
		rType = 0;
		vrLen = 1957;
		vrLoc = 0;
	};
	4FDD3C1615022C68002CAFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4CCB913BFAF7900C8FD3F /* iOSVersionDetection.h */;
		name = "iOSVersionDetection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	4FDD3C1715022C68002CAFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4CCBA13BFAF7900C8FD3F /* PGMidi.h */;
		name = "PGMidi.h: 53";
		rLen = 43;
		rLoc = 1411;
		rType = 0;
		vrLen = 1659;
		vrLoc = 534;
	};
	4FDD3C1815022C68002CAFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4CCBB13BFAF7900C8FD3F /* PGMidi.mm */;
		name = "PGMidi.mm: 377";
		rLen = 0;
		rLoc = 10314;
		rType = 0;
		vrLen = 1584;
		vrLoc = 9027;
	};
	4FDD3C1915022C68002CAFA4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4FE4CCBC13BFAF7900C8FD3F /* PGMidiAllSources.h */;
	};
	4FDD3C1A15022C68002CAFA4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4FE4CCBC13BFAF7900C8FD3F /* PGMidiAllSources.h */;
		name = "PGMidiAllSources.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	4FDEA27413D8DBD700775B8B /* MIRadioButtonGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 652}}";
			sepNavSelRange = "{1656, 0}";
			sepNavVisRange = "{0, 1957}";
		};
	};
	4FDEA27513D8DBD700775B8B /* MIRadioButtonGroup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1859}}";
			sepNavSelRange = "{5052, 1}";
			sepNavVisRange = "{3907, 1208}";
		};
	};
	4FE4CCB913BFAF7900C8FD3F /* iOSVersionDetection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1279}";
		};
	};
	4FE4CCBA13BFAF7900C8FD3F /* PGMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 1703}}";
			sepNavSelRange = "{1411, 43}";
			sepNavVisRange = "{534, 1659}";
			sepNavWindowFrame = "{{38, 92}, {1416, 1060}}";
		};
	};
	4FE4CCBB13BFAF7900C8FD3F /* PGMidi.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 4758}}";
			sepNavSelRange = "{10314, 0}";
			sepNavVisRange = "{9027, 1584}";
		};
	};
	4FE4CCBC13BFAF7900C8FD3F /* PGMidiAllSources.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 652}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	4FE4CCBD13BFAF7900C8FD3F /* PGMidiAllSources.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 799}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 1208}";
		};
	};
	4FE4CCBE13BFAF7900C8FD3F /* PGMidiFind.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	4FE4CCBF13BFAF7900C8FD3F /* PGMidiFind.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 820}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1421}";
		};
	};
}
