#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG_MAIN_STYLE
#define SET_IDD_DIALOG_MAIN_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE|SWELL_DLG_WS_OPAQUE
#endif
#ifdef SET_IDD_DIALOG_MAIN_SCALE
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MAIN,SET_IDD_DIALOG_MAIN_STYLE,"IPlugReaperExtensionWebUI Window",300,300,SET_IDD_DIALOG_MAIN_SCALE)
#else
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN2(IDD_DIALOG_MAIN,SET_IDD_DIALOG_MAIN_STYLE,"IPlugReaperExtensionWebUI Window",300,300)
#endif
BEGIN
END
#ifdef SET_IDD_DIALOG_MAIN_SCALE
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MAIN)
#else
SWELL_DEFINE_DIALOG_RESOURCE_END2(IDD_DIALOG_MAIN)
#endif



//EOF

