<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="..\..\common.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BINARY_NAME>IPlugChunks</BINARY_NAME>
    <APP_DEFS>SA_API;__WINDOWS_DS__;__WINDOWS_MM__;__WINDOWS_ASIO__;</APP_DEFS>
    <VST_DEFS>VST_API;VST_FORCE_DEPRECATED;</VST_DEFS>
    <VST3_DEFS>VST3_API</VST3_DEFS>
    <DEBUG_DEFS>_DEBUG;</DEBUG_DEFS>
    <RELEASE_DEFS>NDEBUG;</RELEASE_DEFS>
    <TRACER_DEFS>TRACER_BUILD;NDEBUG;</TRACER_DEFS>
    <ADDITIONAL_INCLUDES>$(ProjectDir)\..\..\..\MyDSP\;</ADDITIONAL_INCLUDES>
    <APP_INCLUDES>..\..\ASIO_SDK;..\..\WDL\rtaudiomidi;</APP_INCLUDES>
    <APP_LIBS>dsound.lib;winmm.lib;Comctl32.lib;</APP_LIBS>
    <VST3_INCLUDES>..\..\VST3_SDK;</VST3_INCLUDES>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>$(BINARY_NAME)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ADDITIONAL_INCLUDES);..\..\WDL;..\..\WDL\lice;..\..\WDL\IPlug</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>IPlug.lib;lice.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BINARY_NAME">
      <Value>$(BINARY_NAME)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_DEFS">
      <Value>$(APP_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST_DEFS">
      <Value>$(VST_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_DEFS">
      <Value>$(VST3_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="DEBUG_DEFS">
      <Value>$(DEBUG_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="RELEASE_DEFS">
      <Value>$(RELEASE_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="TRACER_DEFS">
      <Value>$(TRACER_DEFS)</Value>
    </BuildMacro>
    <BuildMacro Include="ADDITIONAL_INCLUDES">
      <Value>$(ADDITIONAL_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_INCLUDES">
      <Value>$(APP_INCLUDES)</Value>
    </BuildMacro>
    <BuildMacro Include="APP_LIBS">
      <Value>$(APP_LIBS)</Value>
    </BuildMacro>
    <BuildMacro Include="VST3_INCLUDES">
      <Value>$(VST3_INCLUDES)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>