// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include "ReaperPlugin_ui.h"




//
// Dialog resources
//
MAPPING_DIALOG DIALOG 0, 0, 261, 86
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CHILD | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
BEGIN
    LTEXT           "AZIMUTH", 0, 5, 10, 34, 9, SS_LEFT, WS_EX_LEFT
    CONTROL         "", 0, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 5, 177, 24, WS_EX_LEFT
    CONTROL         "", 0, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 30, 180, 20, WS_EX_LEFT
    LTEXT           "ELEVATION", 0, 5, 35, 41, 9, SS_LEFT, WS_EX_LEFT
END
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT