#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.8
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_MAPPING_DIALOG_SCALE
#define SET_MAPPING_DIALOG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_MAPPING_DIALOG_STYLE
#define SET_MAPPING_DIALOG_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(MAPPING_DIALOG,SET_MAPPING_DIALOG_STYLE,"Dialog",261,86,SET_MAPPING_DIALOG_SCALE)
BEGIN
LTEXT           "AZIMUTH", 0, 5, 10, 34, 9, SS_LEFT, WS_EX_LEFT
CONTROL         "", 0, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 5, 177, 24, WS_EX_LEFT
CONTROL         "", 0, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 60, 30, 180, 20, WS_EX_LEFT
LTEXT           "ELEVATION", 0, 5, 35, 41, 9, SS_LEFT, WS_EX_LEFT
END
SWELL_DEFINE_DIALOG_RESOURCE_END(MAPPING_DIALOG)



//EOF

