<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BUILD_DIR>$(ProjectDir)..\..\..\Build</BUILD_DIR>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(BUILD_DIR)\win\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(BUILD_DIR)\tmp\$(ProjectName)\$(Platform)\$(Configuration)\</IntDir>
    <TargetName>$(ProjectName)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BUILD_DIR">
      <Value>$(BUILD_DIR)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>