SWELL_DEFINE_MENU_RESOURCE_BEGIN(IDR_MENU1)
    POPUP "&File"
    BEGIN
        MENUITEM "Preferences...",              ID_PREFERENCES
        MENUITEM "&Quit",                       ID_QUIT
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "Live Edit Mode",              ID_LIVE_EDIT
        MENUITEM "Show Drawn Controls",         ID_SHOW_DRAWN
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_ABOUT
        MENUITEM "&Read Manual",                ID_HELP
    END
SWELL_DEFINE_MENU_RESOURCE_END(IDR_MENU1)



//EOF

