#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG_PREF_SCALE
#define SET_IDD_DIALOG_PREF_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_PREF_STYLE
#define SET_IDD_DIALOG_PREF_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_PREF,SET_IDD_DIALOG_PREF_STYLE,"Settings",223,309,SET_IDD_DIALOG_PREF_SCALE)
BEGIN
CONTROL         "", IDC_SUBVIEW, "SubView", SS_LEFT | WS_CHILD | WS_VISIBLE,0, 0, 223, 309
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_PREF)


#ifndef SET_IDD_DIALOG_MAIN_SCALE
#define SET_IDD_DIALOG_MAIN_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG_MAIN_STYLE
#define SET_IDD_DIALOG_MAIN_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_OPAQUE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG_MAIN,SET_IDD_DIALOG_MAIN_STYLE,"IPlugEffect",300,300,SET_IDD_DIALOG_MAIN_SCALE)
BEGIN
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG_MAIN)



//EOF

