{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww11020\viewh15760\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs26 \cf0 Thanks for installing IPlugMonoSynth
\b0 \
\
I hope you enjoy using IPlugMonoSynth as much as I did making it. Please let me know how you use it and if you make any interesting recordings, I'd love to hear them.\
\
Oli Larkin\
\
contact@olilarkin.co.uk\
http://www.olilarkin.co.uk\
http://soundcloud.com/olilarkin\
\
If you experience any problems with IPlugMonoSynth, please contact me at the following address:\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 support@olilarkin.co.uk
\b0 \
}