{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14440\viewh8920\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 I hope you enjoy using IPlugDistortion as much as I did making it. Please let me know how you use it and if you make any interesting recordings, I'd love to hear them.\
\
Oli Larkin\
\
contact@olilarkin.co.uk\
\
http://www.olilarkin.co.uk\
\
http://soundcloud.com/olilarkin}