#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.8
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_CFG_SCALE
#define SET_IDD_CFG_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_CFG_STYLE
#define SET_IDD_CFG_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_CFG,SET_IDD_CFG_STYLE,"NINJAM Loop Getter",181,62,SET_IDD_CFG_SCALE)
BEGIN
PUSHBUTTON      "Cancel",IDC_BUTTON1,64,39,50,14
LTEXT           "Getting loop..",IDC_STATIC,67,20,43,8
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_CFG)



//EOF

