SWELL_DEFINE_MENU_RESOURCE_BEGIN(IDR_CONTEXTMENU)
    MENUITEM "Edit localization", IDC_LOCALIZED_STRING
    MENUITEM "Edit [common] localization", IDC_COMMON_STRING
    MENUITEM "Add dialog scaling item for context", ID_SCALING_ADD
    MENUITEM "Set localization to template value if not set (mark as localized)", IDC_COPY_TEMPLATE
    MENUITEM "Remove localization", IDC_REMOVE_LOCALIZATION
    MENUITEM "Remove localization from items that match template", IDC_REMOVE_NONLOCALIZATION
SWELL_DEFINE_MENU_RESOURCE_END(IDR_CONTEXTMENU)



//EOF

