#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.9
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG1_SCALE
#define SET_IDD_DIALOG1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG1_STYLE
#define SET_IDD_DIALOG1_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_RESIZABLE
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG1,SET_IDD_DIALOG1_STYLE,"LangPackEdit",600,400,SET_IDD_DIALOG1_SCALE)
BEGIN
LTEXT           "Template:",IDC_TEMPLATE_LABEL,3,10,35,8
EDITTEXT        IDC_TEMPLATE,41,8,496,12,ES_AUTOHSCROLL | ES_READONLY
PUSHBUTTON      "Load Template...",IDC_TEMPLATE_LOAD,540,8,57,12
LTEXT           "Pack:",IDC_PACK_LABEL,3,26,35,8
EDITTEXT        IDC_PACK,41,24,496,12,ES_AUTOHSCROLL | ES_READONLY
PUSHBUTTON      "Load Pack...",IDC_PACK_LOAD,540,24,57,12
LTEXT           "Comments:",IDC_COMMENTS_LABEL,3,40,35,8
EDITTEXT        IDC_COMMENTS,41,40,416,37,ES_AUTOHSCROLL | ES_MULTILINE
PUSHBUTTON      "Save pack",IDC_PACK_SAVE,540,45,57,12
PUSHBUTTON      "Save pack as...",IDC_PACK_SAVE_AS,540,61,57,12
LTEXT           "Filter:",IDC_FILTERLBL,3,83,35,8,SS_NOTIFY
EDITTEXT        IDC_FILTER,41,80,556,14,ES_AUTOHSCROLL
CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT |
LVS_SHOWSELALWAYS | LVS_OWNERDATA | LVS_NOSORTHEADER |
WS_BORDER | WS_TABSTOP,3,97,594,300
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG1)


#ifndef SET_IDD_RENAME_SCALE
#define SET_IDD_RENAME_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_RENAME_STYLE
#define SET_IDD_RENAME_STYLE SWELL_DLG_FLAGS_AUTOGEN
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_RENAME,SET_IDD_RENAME_STYLE,"Localize: ",400,81,SET_IDD_RENAME_SCALE)
BEGIN
LTEXT           "Localized string:",IDC_STATIC,7,41,61,8
EDITTEXT        IDC_LOCALIZED_STRING,65,39,328,14,ES_AUTOHSCROLL|WS_TABSTOP
DEFPUSHBUTTON   "OK",IDOK,118,61,44,14
PUSHBUTTON      "Cancel",IDCANCEL,167,61,44,14
PUSHBUTTON      "Remove Localization",IDC_REMOVE_LOCALIZATION,220,61,84,14
PUSHBUTTON      "Set to Template String",IDC_COPY_TEMPLATE,309,61,84,14
LTEXT           "Template string:",IDC_STATIC,7,9,61,8
EDITTEXT        IDC_TEMPLATE_STRING,65,7,328,14,ES_AUTOHSCROLL|ES_READONLY
LTEXT           "[common] string:",IDC_COMMON_LABEL,7,25,61,8
EDITTEXT        IDC_COMMON_STRING,65,23,328,14,ES_AUTOHSCROLL|ES_READONLY
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_RENAME)



//EOF

