<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="lice_vs2005"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="../zlib;"
		PreprocessorDefinitions="WIN32;_LIB;PNG_USE_PNGVCRD;PNG_LIBPNG_SPECIALBUILD;__MMX__;PNG_HAVE_MMX_COMBINE_ROW;PNG_HAVE_MMX_READ_INTERLACE;PNG_HAVE_MMX_READ_FILTER_ROW;_CRT_SECURE_NO_WARNINGS"
		EnableEnhancedInstructionSet="2"
		DisableSpecificWarnings="4996;4250;4018;4267"
	/>
	<Tool
		Name="VCLibrarianTool"
		OutputFile="$(OutDir)\lice.lib"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\lice.lib"
	/>
</VisualStudioPropertySheet>
