<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>libpng</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>_LIB; PNG_USE_PNGVCRD; PNG_LIBPNG_SPECIALBUILD; __MMX__; PNG_HAVE_MMX_COMBINE_ROW; PNG_HAVE_MMX_READ_INTERLACE; PNG_HAVE_MMX_READ_FILTER_ROW</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>