<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <vst2HostPath>C:\Program Files\vsthost\vsthost.exe</vst2HostPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>IPlugControls</TargetName>
    <OutDir>$(ProjectDir)build-win\$(Platform)\bin\</OutDir>
    <IntDir>$(ProjectDir)build-win\$(Platform)\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>IPlugControls-vst2</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\MyDSP;..\..\WDL;..\..\WDL\lice;..\..\WDL\IPlug</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VST_API;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996;4250;4018;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)IPlugControls.dll</OutputFile>
      <AdditionalLibraryDirectories>..\..\WDL\IPlug\build-win\$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>IPlug.lib;lice.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="vst2HostPath">
      <Value>$(vst2HostPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>