{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 LucidaGrande-Bold;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\partightenfactor0

\f0\b\fs26 \cf0 Thanks for installing IPlugEffect
\f1\b0 \
\
BLAH BLAH BLAH\
\
THE DEVELOPER\
\
If you experience any problems with IPlugEffect, please contact me at the following address:\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 support@thedeveloperswebsite.com
\f1\b0 \
}