{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14320\viewh8340\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 The plugins will be installed in your system plugin folders which will make them available to all user accounts on your computer:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 /Library/Audio/Plug-Ins/Components/IPlugEffect.component
\f0\b \

\f1\b0 /Library/Audio/Plug-Ins/VST/IPlugEffect.vst\
/Library/Audio/Plug-Ins/VST3/IPlugEffect.vst3\
/Library/Application Support/Digidesign/Plug-Ins/IPlugEffect.dpm\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 If you are installing the standalone app it will be installed in the system Applications folder:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs20 \cf0 /Applications/IPlugEffect.app\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs26 \cf0 \
You can move them if you wish.\
\
The plugins and app support both 32bit and 64bit operation.\
\
If you experience any problems with IPlugEffect, please contact me at the following address:\
\
support@olilarkin.co.uk}