{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww11020\viewh15760\viewkind0
\deftab720
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural

\f0\b\fs26 \cf0 Thanks for downloading IPlugEffect
\b0 \
\
I hope you enjoy using IPlugEffect as much as I did making it. Please let me know how you use it and if you make any interesting recordings, please send me them so that I can have a listen.\
\
Oli Larkin\
\
contact@olilarkin.co.uk\
http://www.olilarkin.co.uk\
http://soundcloud.com/olilarkin\
\

\b Installation:\

\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li720\fi-720\ql\qnatural
\cf0 VST2 Plugin: Place the IPlugEffect.dll file in your VST2 Plugins directory.\uc0\u8232 \u8232 The plugins support both 32bit and 64bit hosts but there are two seperate dll files, please make sure you put the correct dll file in the VST Plugins directory that corresponds to the architecture of your host.\u8232 \
Standalone App - Place the 32bit or 64bit IPlugEffect.exe file somewhere on your hard disk (usually C:\\Program Files\\)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural
\cf0 \
\
If you experience any problems with IPlugEffect, please contact me at the following address:\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 support@olilarkin.co.uk
\b0 \
}