#include <metal_stdlib>
using namespace metal;

namespace colormap {
namespace MATLAB {
namespace cool {

float colormap_red(float x) {
    return (1.0 + 1.0 / 63.0) * x - 1.0 / 63.0;
}

float colormap_green(float x) {
    return -(1.0 + 1.0 / 63.0) * x + (1.0 + 1.0 / 63.0);
}

float4 colormap(float x) {
    float r = clamp(colormap_red(x), 0.0, 1.0);
    float g = clamp(colormap_green(x), 0.0, 1.0);
    float b = 1.0;
    return float4(r, g, b, 1.0);
}

} // namespace cool
} // namespace MATLAB
} // namespace colormap
