#ifndef SWELL_DLG_SCALE_AUTOGEN
#ifdef __APPLE__
  #define SWELL_DLG_SCALE_AUTOGEN 1.7
#else
  #define SWELL_DLG_SCALE_AUTOGEN 1.8
#endif
#endif
#ifndef SWELL_DLG_FLAGS_AUTOGEN
#define SWELL_DLG_FLAGS_AUTOGEN SWELL_DLG_WS_FLIPPED|SWELL_DLG_WS_NOAUTOSIZE
#endif

#ifndef SET_IDD_DIALOG1_SCALE
#define SET_IDD_DIALOG1_SCALE SWELL_DLG_SCALE_AUTOGEN
#endif
#ifndef SET_IDD_DIALOG1_STYLE
#define SET_IDD_DIALOG1_STYLE SWELL_DLG_FLAGS_AUTOGEN|SWELL_DLG_WS_CHILD
#endif
SWELL_DEFINE_DIALOG_RESOURCE_BEGIN(IDD_DIALOG1,SET_IDD_DIALOG1_STYLE,"",238,82,SET_IDD_DIALOG1_SCALE)
BEGIN
LTEXT           "",IDC_STATIC,6,6,8,8
CONTROL         "",IDC_AZI,"REAPERhfader",WS_TABSTOP,55,16,126,14
RTEXT           "Azimuth:",IDC_AZI_LAB,19,18,29,8,0
EDITTEXT        IDC_AZI_EDIT,187,16,40,14,ES_CENTER | ES_AUTOHSCROLL
CONTROL         "",IDC_ELE,"REAPERhfader",WS_TABSTOP,55,34,126,14
RTEXT           "Elevation:",IDC_ELE_LAB,15,36,33,8,0
EDITTEXT        IDC_ELE_EDIT,187,34,40,14,ES_CENTER | ES_AUTOHSCROLL
CONTROL         "",IDC_RAD,"REAPERhfader",WS_TABSTOP,55,52,126,14
RTEXT           "Radius:",IDC_RAD_LAB,23,54,25,8,0
EDITTEXT        IDC_RAD_EDIT,187,52,40,14,ES_CENTER | ES_AUTOHSCROLL
GROUPBOX        "HEncoder",IDC_STATIC,6,0,228,78
END
SWELL_DEFINE_DIALOG_RESOURCE_END(IDD_DIALOG1)



//EOF

