<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <vst3HostPath>C:\Program Files\Steinberg\VST3PluginTestHost\VST3PluginTestHost.exe</vst3HostPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetName>IPlugDistortion</TargetName>
    <OutDir>$(ProjectDir)build-win\$(Platform)\bin\</OutDir>
    <IntDir>$(ProjectDir)build-win\$(Platform)\$(Configuration)\</IntDir>
    <_PropertySheetDisplayName>IPlugDistortion-vst3</_PropertySheetDisplayName>
    <TargetExt>.vst3</TargetExt>
    <CustomBuildAfterTargets>
    </CustomBuildAfterTargets>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\..\MyDSP;..\..\WDL;..\..\WDL\lice;..\..\WDL\IPlug;..\..\VST3_SDK</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>VST3_API;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DisableSpecificWarnings>4996;4250;4018;4267;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
    </ClCompile>
    <Link>
      <OutputFile>$(OutDir)IPlugDistortion.vst3</OutputFile>
      <AdditionalLibraryDirectories>..\..\WDL\IPlug\build-win\$(Platform)\$(Configuration)\;..\..\VST3_SDK\base\win\$(Platform)\$(Configuration)\</AdditionalLibraryDirectories>
      <AdditionalDependencies>IPlug.lib;lice.lib;base.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <ModuleDefinitionFile>$(SolutionDir)..\..\WDL\IPlug\IPlugVST3.def</ModuleDefinitionFile>
    </Link>
    <CustomBuildStep>
      <Command>
      </Command>
    </CustomBuildStep>
    <PostBuildEvent>
      <Command>copy /y "$(TargetPath)" "C:\Program Files\Common Files\VST3\IPlugDistortion.vst3"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="vst3HostPath">
      <Value>$(vst3HostPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>