// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 4F8D4BD513E976A7004F7633 /* lice_32_intel */;
		addToTargets = (
			D2AAC045055464E500DB518D /* lice_32&64_intel */,
		);
		codeSenseManager = 4F8D4AEF13E973D2004F7633 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					799,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1071,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1031,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 359148281;
			PBXWorkspaceStateSaveDate = 359148281;
		};
		perUserProjectItems = {
			4F1A5F4D15682A40001E12B4 /* PBXTextBookmark */ = 4F1A5F4D15682A40001E12B4 /* PBXTextBookmark */;
			4F1A5F4E15682A40001E12B4 /* PBXTextBookmark */ = 4F1A5F4E15682A40001E12B4 /* PBXTextBookmark */;
			4F1A5F4F15682A40001E12B4 /* PBXTextBookmark */ = 4F1A5F4F15682A40001E12B4 /* PBXTextBookmark */;
			4F1A5F5015682A40001E12B4 /* PBXTextBookmark */ = 4F1A5F5015682A40001E12B4 /* PBXTextBookmark */;
			4F1A5F5115682A40001E12B4 /* PBXTextBookmark */ = 4F1A5F5115682A40001E12B4 /* PBXTextBookmark */;
			4F1A5F5215682A40001E12B4 /* PBXTextBookmark */ = 4F1A5F5215682A40001E12B4 /* PBXTextBookmark */;
			4F1A5F5415682A40001E12B4 /* PBXTextBookmark */ = 4F1A5F5415682A40001E12B4 /* PBXTextBookmark */;
			4F1A5FB715682B2E001E12B4 /* PBXTextBookmark */ = 4F1A5FB715682B2E001E12B4 /* PBXTextBookmark */;
			4F7E48361407D65600A4F575 /* PBXTextBookmark */ = 4F7E48361407D65600A4F575 /* PBXTextBookmark */;
		};
		sourceControlManager = 4F8D4AEE13E973D2004F7633 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "$(PROJECT_DIR)/build-mac";
		};
	};
	4F1A5F4D15682A40001E12B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8D4B5213E97425004F7633 /* lice_bezier.h */;
		name = "lice_bezier.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1332;
		vrLoc = 0;
	};
	4F1A5F4E15682A40001E12B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8D4B5413E97425004F7633 /* lice_colorspace.cpp */;
		name = "lice_colorspace.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	4F1A5F4F15682A40001E12B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8D4B6313E97425004F7633 /* lice_line.cpp */;
		name = "lice_line.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 976;
		vrLoc = 0;
	};
	4F1A5F5015682A40001E12B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8D4B6A13E97425004F7633 /* lice_texgen.cpp */;
		name = "lice_texgen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	4F1A5F5115682A40001E12B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8D4BAD13E974CF004F7633 /* lice.xcconfig */;
		name = "lice.xcconfig: 5";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	4F1A5F5215682A40001E12B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8D4AF113E973D9004F7633 /* adler32.c */;
		name = "adler32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	4F1A5F5415682A40001E12B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8D4AF213E973D9004F7633 /* compress.c */;
		name = "compress.c: 18";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	4F1A5FB715682B2E001E12B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8D4AF213E973D9004F7633 /* compress.c */;
		name = "compress.c: 14";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	4F7E48361407D65600A4F575 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4F8D4B5E13E97425004F7633 /* lice_image.cpp */;
		name = "lice_image.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	4F8D4AEE13E973D2004F7633 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4F8D4AEF13E973D2004F7633 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4F8D4AF113E973D9004F7633 /* adler32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 2275}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	4F8D4AF213E973D9004F7633 /* compress.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1001}}";
			sepNavSelRange = "{486, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	4F8D4AFA13E973D9004F7633 /* gzread.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 8606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1720}";
		};
	};
	4F8D4B3013E973FA004F7633 /* png.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 30485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1875}";
		};
	};
	4F8D4B3613E973FA004F7633 /* pnginfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 3458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2676}";
		};
	};
	4F8D4B4513E973FA004F7633 /* pngwutil.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 38662}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 1729}";
		};
	};
	4F8D4B5113E97425004F7633 /* lice_arc.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	4F8D4B5213E97425004F7633 /* lice_bezier.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 3744}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1332}";
		};
	};
	4F8D4B5413E97425004F7633 /* lice_colorspace.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 810}";
		};
	};
	4F8D4B5613E97425004F7633 /* lice_extended.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 2158}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1366}";
		};
	};
	4F8D4B5E13E97425004F7633 /* lice_image.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 1963}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	4F8D4B6313E97425004F7633 /* lice_line.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 20930}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 976}";
		};
	};
	4F8D4B6A13E97425004F7633 /* lice_texgen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 4433}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	4F8D4B6E13E97425004F7633 /* lice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 27313}}";
			sepNavSelRange = "{21222, 0}";
			sepNavVisRange = "{20022, 1583}";
		};
	};
	4F8D4B6F13E97425004F7633 /* lice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 7020}}";
			sepNavSelRange = "{13390, 307}";
			sepNavVisRange = "{11953, 3021}";
		};
	};
	4F8D4BAD13E974CF004F7633 /* lice.xcconfig */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 480}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	4F8D4BD513E976A7004F7633 /* lice_32_intel */ = {
		activeExec = 0;
	};
	4F8D4C1B13E97722004F7633 /* All */ = {
		activeExec = 0;
	};
	D2AAC045055464E500DB518D /* lice_32&64_intel */ = {
		activeExec = 0;
	};
}
